{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "uv\\.lock|\\.secrets\\.baseline|tests/.*|docs/.*"
      ]
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "README.md",
        "hashed_secret": "9f5bb971f6c9efea130a825674094c3ca5516050",
        "is_verified": false,
        "line_number": 358
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "29b8dca3de5ff27bcf8bd3b622adf9970f29381c",
        "is_verified": false,
        "line_number": 406
      }
    ],
    "fastblocks/adapters/auth/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "fastblocks/adapters/auth/README.md",
        "hashed_secret": "c303df00cd0a72b21c62900b758b06fc541664ce",
        "is_verified": false,
        "line_number": 452
      }
    ],
    "fastblocks/mcp/env_manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "fastblocks/mcp/env_manager.py",
        "hashed_secret": "aa2729e6d503f26f42bb3b7d5d768a5bcdec3dc9",
        "is_verified": false,
        "line_number": 293
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "fastblocks/mcp/env_manager.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 435
      }
    ],
    "fastblocks/mcp/resources.py": [
      {
        "type": "Secret Keyword",
        "filename": "fastblocks/mcp/resources.py",
        "hashed_secret": "1e8bdc703988f2ece026cad42474c9babbcb9512",
        "is_verified": false,
        "line_number": 312
      }
    ]
  },
  "generated_at": "2025-11-19T06:34:14Z"
}
